/*TODO*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Oswald", sans-serif;
    background-color: rgb(10, 11, 77);
    color: #1e272e;
    color: #fff;
    font-size: 16px;
  }
  
  a {
    color: #ffffff;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 90%;
    margin: auto;
  }



/*NAVEGACIÃ“N*/
.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}
  
.nav-brand {
  width: 50px;
  border-radius: 40px;
}



/*NAVBAR LEFT*/
.nav-main ul {
  display: flex;
}
  
.nav-main ul li {
  padding: 10px;
}
  
.nav-main ul li a {
  padding: 2px;
}
  
.nav-main ul li a:hover {
  border-bottom: 2px solid #fff;
}
  
.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}
  
hr {
  margin: 10px 0;
}


/*RESPONSIVE BUTTON*/
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 30px;
  z-index: 2;
  display: none;
}



/*PRINCIPAL*/
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
  border: 1px solid #fff;
}
  
.btn:hover {
  opacity: 0.9;
  background-color: rgb(10, 136, 219);
}
  
.principal {
  width: 100%;
  height: 200px;
  
  /*background: url('../imagenes/padel6.jpg') no-repeat center center/cover;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-start;
  padding-top: 10px;
  padding-bottom: 50px;
  margin-bottom: 20px;
  color: #fff;
}
  
.principal h2 {
  font-size: 50px;
  margin-bottom: 30px;
}
  
.principal p {
  margin-bottom: 30px;
}
  
.principal .btn {
  margin-top: 20px;
}


/*RESERVAS*/
.principal-reserva {
  width: 100%;
  height: 35px;
}

.reservas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 60px 0;
}

.reservas img {
  width: 100%;
  height: 170px;
}

.grid-reserva {
  cursor: pointer;
}

.reservas h3 {
  font-size: 20px;
  margin: 10px 0;
}

.reservas a {
  padding: 10px 0;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}


/*LOGIN*/
.login {
width: 100%;
height: 35px;
}

.contact {
	background-image: url(../imagenes/padel9.jpeg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: right;
}

.form-register {
	width: 500px;
	background: #24303c;
	padding: 50px;
	margin: 0;
	margin-top: 0;
	border-radius: 4px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: white;
	/*box-shadow: 7px 13px 37px #000;*/
}

.form-register h1 {
	font-size: 26px;
}

.form-register h4 {
	font-size: 22px;
	margin-bottom: 20px;
}

.controles {
	width: 100%;
	background: #24303c;
	padding: 10px;
	border-radius: 4px;
	margin-bottom: 16px;
	border: 1px solid #1f53c5;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 18px;
	color: white;
}

.form-register p {
	height: 40px;
	text-align: center;
	font-size: 16px;
	line-height: 40px;
}

.form-register a {
	color: rgb(33, 79, 233);
	text-decoration: none;
}

.form-register a:hover {
	color: rgb(116, 194, 240);
	text-decoration: underline;
}

.form-register btn-primary btn-lg {
	width: 100%;
	background: #1f53c5;
	border: none;
	padding: 12px;
	color: white;
	margin: 16px 0;
	font-size: 16px;
}



/*TORNEOS*/
.torneos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin: 40px 0;
}
  
.torneos img {
  width: 100%;
  height: 200px;  
  border-radius: 20px;    
}

.grid-torneos {
  margin-bottom: 15px;
  border-radius: 15px;
  cursor: pointer;
  background-color: lightgray;
}
  
.torneos h3 {
  font-size: 20px;
  margin: 10px 0;
}

.torneos ul {
  text-decoration:underline;
  font-size: 18px;
}
  
.torneos a {
  padding: 10px 0;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}

.torneos h3{
  text-align: center;
  font-size: 2em;  
}



/*NOTICIAS*/
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  /* background: #262626; */
  color: #fff;
  font-size: 15px;
  border: 1px solid #fff;
}

.btn:hover {
  opacity: 0.9;
}

.showcase {
  width: 100%;
  height: 550px;
  background: url("../imagenes/padel8.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
  color: #ffffff;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}


/* News Cards */
.news-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 70px 0;
}

.news-cards img {
  width: 100%;
  height: 180px;
}


.news-cards h3 {
  font-size: 20px;
  margin: 10px 0;
}

.news-cards a {
  padding: 10px 0;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}


/*CARDS BANNER ONE*/
.cards-banner-one {
  width: 100%;
  height: 350px;
  background: url('../imagenes/padel6.jpg');
  margin-bottom: 40px;
}

.cards-banner-one .content {
  width: 40%;
  padding: 90px 0 0 30px;
  color: #fff;
}

.cards-banner-one p,
.cards-banner-two p {
  margin: 10px 0 20px 0;
}



/*TIENDA*/
.tienda {
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-start;
  padding-top: 10px;
  padding-bottom: 50px;
  margin-bottom: 20px;
  color: #fff;
}

.tienda h2 {
  font-size: 50px;
  margin-bottom: 30px;
}
  
.tienda p {
  margin-bottom: 30px;
}
  
.tienda .btn {
  margin-top: 20px;
}

.paletas {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
  margin: 50px 0;
}
  
.paletas img {
  width: 100%;
  height: 250px;  
  border-radius: 20px;
}

.grid-item {
	margin-bottom: 5px;
	border-radius: 15px;
	cursor: pointer;
	background-color: lightgray;
}


.grid-item:hover {
	filter: opacity(0.9);
}

  
.paletas h3 {
  font-size: 20px;
  margin: 10px 0;
}

.paletas ul {
  text-decoration:underline;
  font-size: 18px;
}
  
.paletas a {
  padding: 10px 0;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}

.paletas h3{
  text-align: center;
  font-size: 2em;  
}



/*REDES SOCIALES*/
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}
  
.links a {
  margin: 0 30px;
}
  
.links a i {
  font-size: 2.5rem;
}


  

/*LINKS*/
.footer-links {
  background: #141414;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}
  
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}
  
.footer-container ul {
  margin: 0 auto;
}
  
.footer-links li {
  line-height: 2.8;
}
  
.footer {
  background: #000000;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 20px;
}
  
  
  
  
/*MOBIL*/
@media (max-width: 700px) {
  .menu-btn {
    display: block;
}
  
  .menu-btn:hover {
    opacity: 0.5;
  }
  
  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
    z-index: 1;
  }
  
  .nav-main ul.nav-menu li {
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .nav-main ul.nav-menu li:last-child {
    border-bottom: 0;
  }
  
  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }
  
  .nav-main ul.nav-menu-right {
    margin-right: 50px;
  }
  
  .torneos {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .nuestros-servicios .container,
  .nuestros-servicios-two .container {
    width: 80%;
  }
  
  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .nuestras-sucursales {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    margin: 70px 0;
  }

  .nuestras-sucursales p {
    display: none;
  }
    
}
  
@media (max-width: 500px) {
  .torneos {
    grid-template-columns: 1fr;
  }
  
  .nuestros-servicios .container,
  .nuestros-servicios-two .container {
    width: 100%;
    padding: 60px 20px;
  }

  .footer-links .footer-container {
    grid-template-columns: 1fr;
  }
  
  .footer-links .footer-container ul {
    text-align: center;
  }
  
}

  #fondo {
    background: #19262f;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    opacity: 91%;
  }